apiVersion: network.vkcs.upbound.io/v1alpha1
kind: Network
metadata:
  annotations:
    meta.upbound.io/example-id: network/v1alpha1/network
  labels:
    testing.upbound.io/example-name: app
  name: app
spec:
  forProvider:
    description: Application network
    name: app-tf-example
